<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bto-ea-NTA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="edG-2G-fek">
            <objects>
                <viewController storyboardIdentifier="MaintenanceCheck" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIh-9u-zRX" customClass="MaintenanceCheckController" customModule="iRevatureTrainingRoomMaintenanceScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQw-kS-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-WR-8qi" customClass="RevatureButton" customModule="iRevatureTrainingRoomMaintenanceScheduler" customModuleProvider="target">
                                <rect key="frame" x="163" y="553" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitCheck:" destination="UIh-9u-zRX" eventType="touchDown" id="2Fk-Ck-X8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 20, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-MD-DKh">
                                <rect key="frame" x="117" y="96" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-Kn-T07">
                                <rect key="frame" x="117" y="135.5" width="223" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Pu-bzz">
                                <rect key="frame" x="35" y="142" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Room Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77O-ts-wOy">
                                <rect key="frame" x="35" y="203" width="305" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-Q6-2R6">
                                <rect key="frame" x="35" y="96" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Room Check List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-r6-uL1">
                                <rect key="frame" x="51.5" y="30" width="272" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o94-w0-GaP">
                                <rect key="frame" x="0.0" y="239" width="375" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngJ-Q6-2R6" firstAttribute="leading" secondItem="Mo3-X2-rlN" secondAttribute="leading" constant="35" id="0KU-ly-5fI"/>
                            <constraint firstItem="Mo3-X2-rlN" firstAttribute="trailing" secondItem="I0t-Kn-T07" secondAttribute="trailing" constant="35" id="12z-h4-ZPc"/>
                            <constraint firstItem="I0t-Kn-T07" firstAttribute="leading" secondItem="Roh-Pu-bzz" secondAttribute="trailing" constant="25" id="A0M-6e-zWW"/>
                            <constraint firstItem="Jwb-r6-uL1" firstAttribute="top" secondItem="Mo3-X2-rlN" secondAttribute="top" constant="30" id="E4U-7i-AgC"/>
                            <constraint firstItem="Roh-Pu-bzz" firstAttribute="leading" secondItem="Mo3-X2-rlN" secondAttribute="leading" constant="35" id="EeB-8O-iKo"/>
                            <constraint firstItem="Mo3-X2-rlN" firstAttribute="trailing" secondItem="o94-w0-GaP" secondAttribute="trailing" id="JMr-Ub-Fht"/>
                            <constraint firstItem="Mo3-X2-rlN" firstAttribute="bottom" secondItem="eNe-WR-8qi" secondAttribute="bottom" constant="35" id="JwT-39-dBg"/>
                            <constraint firstItem="eNe-WR-8qi" firstAttribute="top" secondItem="o94-w0-GaP" secondAttribute="bottom" constant="50" id="KfS-mp-WMP"/>
                            <constraint firstItem="ngJ-Q6-2R6" firstAttribute="top" secondItem="Jwb-r6-uL1" secondAttribute="bottom" constant="40" id="Oa3-VC-fzJ"/>
                            <constraint firstItem="77O-ts-wOy" firstAttribute="leading" secondItem="Mo3-X2-rlN" secondAttribute="leading" constant="35" id="OeL-tN-cvx"/>
                            <constraint firstItem="I0t-Kn-T07" firstAttribute="centerY" secondItem="Roh-Pu-bzz" secondAttribute="centerY" id="P8k-kC-StK"/>
                            <constraint firstItem="eNe-WR-8qi" firstAttribute="centerX" secondItem="YQw-kS-mDt" secondAttribute="centerX" id="R4p-Uh-LEW"/>
                            <constraint firstItem="Roh-Pu-bzz" firstAttribute="top" secondItem="ngJ-Q6-2R6" secondAttribute="bottom" constant="25" id="b1e-aZ-DSh"/>
                            <constraint firstItem="77O-ts-wOy" firstAttribute="top" secondItem="Roh-Pu-bzz" secondAttribute="bottom" constant="40" id="gvN-KC-K2p"/>
                            <constraint firstItem="o94-w0-GaP" firstAttribute="top" secondItem="77O-ts-wOy" secondAttribute="bottom" constant="15" id="lle-uI-XLV"/>
                            <constraint firstItem="TQJ-MD-DKh" firstAttribute="leading" secondItem="I0t-Kn-T07" secondAttribute="leading" id="mhS-0d-AgJ"/>
                            <constraint firstItem="Jwb-r6-uL1" firstAttribute="centerX" secondItem="YQw-kS-mDt" secondAttribute="centerX" id="nCE-jL-MTV"/>
                            <constraint firstItem="TQJ-MD-DKh" firstAttribute="centerY" secondItem="ngJ-Q6-2R6" secondAttribute="centerY" id="p3a-io-F8Z"/>
                            <constraint firstItem="o94-w0-GaP" firstAttribute="leading" secondItem="Mo3-X2-rlN" secondAttribute="leading" id="rrz-G3-SAs"/>
                            <constraint firstItem="Mo3-X2-rlN" firstAttribute="trailing" secondItem="77O-ts-wOy" secondAttribute="trailing" constant="35" id="vFK-tN-cWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mo3-X2-rlN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkList" selectedImage="checkList" id="K6I-0d-DJm"/>
                    <connections>
                        <outlet property="currentDate" destination="TQJ-MD-DKh" id="75S-Hg-lGX"/>
                        <outlet property="selectorTextField" destination="I0t-Kn-T07" id="efd-vb-I9D"/>
                        <outlet property="taskTable" destination="o94-w0-GaP" id="jo4-1e-ZIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85d-WE-nQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06f-UL-5rw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bto-ea-NTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chp-b6-TQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UIh-9u-zRX" kind="relationship" relationship="viewControllers" id="2Eb-CJ-PVZ"/>
                        <segue destination="3R8-Xv-gK9" kind="relationship" relationship="viewControllers" id="GSS-ce-Hpx"/>
                        <segue destination="dER-Mp-HLn" kind="relationship" relationship="viewControllers" id="4ad-Nd-Yk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS7-nF-KXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="199.25037481259372"/>
        </scene>
        <!--MaintenanceReportViewController_ID-->
        <scene sceneID="L8f-0t-xcm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MaintenanceReportViewController_ID" storyboardName="MaintenanceReport" referencedIdentifier="MaintenanceReportViewController_ID" id="dER-Mp-HLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="report" selectedImage="report" id="pvN-mx-xtv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUK-nN-CUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-13"/>
        </scene>
        <!--DelegateTask-->
        <scene sceneID="Rkh-7C-Zs6">
            <objects>
                <viewControllerPlaceholder storyboardName="DelegateTask" id="3R8-Xv-gK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delegate" image="delegate" selectedImage="delegate" id="Z9n-eY-gIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwf-ud-bmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkList" width="25" height="25"/>
        <image name="delegate" width="48" height="48"/>
        <image name="report" width="25" height="25"/>
    </resources>
</document>
